unmailboxes *
set folder = imaps://user@name.net@imap.someprovider.co.uk:993
set smtp_url = "smtp://user@name.net@smtp.someprovider.co.uk:587
set from = "user@name.net"
set realname = "My Name"
set spoolfile = "+INBOX"
set record = "+Sent"
set trash = "+Trash"
set postponed = "+Drafts"
source "gpg -d ~/.config/mutt/passwords.gpg |"
